@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,500;0,700;1,300;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* font-family: "Roboto", sans-serif; */

html {
    font-size: 20px;
    color: #fff;
    font-family: "Open Sans", sans-serif;
}

.whole-section {
    width: 100%;
    background: url(./images/bg3.jpg);
    background-size: cover;
    background-position-y: -50px;
    background-attachment: fixed;
}

.button {
    font-family: "Open Sans", sans-serif;
    color: rgb(12, 90, 179);
    font-size: 80%;
    font-weight: 700;
    text-decoration: none;
    padding: 5px 25px;
    border-radius: 20px;
    border: 1px solid rgb(12, 90, 179);
}

.button:hover {
    color: #fff;
    border: 1px solid rgb(12, 90, 179);
    background-color: rgb(12, 90, 179);
}

header {
    width: 75%;
    height: 15vh;
    margin: 0 auto;
    position: relative;
}

section,
footer {
    width: 75%;
    margin: 0 auto;
}

header .row {
    width: 100%;
}

.header-image {
    width: 75%;
    height: 85vh;
    margin: 0 auto;
}

.header-image img {
    width: 100%;
    height: 100%;
}

.row nav {
    width: 100%;
    height: 100;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    position: absolute;
    right: 10px;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    display: inline-block;
    width: 100px;
    height: 40px;
    color: #fff;
    /* background-color: green; */
    font-weight: 400;
    text-decoration: none;
    text-align: center;
    line-height: 40px;
    position: relative;
    z-index: 1;
    transition: all 0.5s;
    overflow: hidden;
}

nav ul li a:hover {
    color: #000;
}

nav ul li a::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: white;
    position: absolute;
    top: -100%;
    left: 0;
    z-index: -1;
    transition: all 1s;
    transform: translateY(0);
}

nav ul li a:hover::before {
    transform: translateY(100%);
}


/* __________________________________________________*/

.grid1 {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-auto-rows: minmax(300px, auto);
}

.product1 {
    grid-column: 1/5;
    background: linear-gradient( rgba(241, 168, 168, 0.788), rgba(241, 171, 171, 0.822)), url(./images/1.jpg);
    background-position: center;
    background-size: cover;
}

.product1:hover {
    background: url(./images/1.jpg);
    background-position: center;
    background-size: cover;
}

.product2 {
    grid-column: 5/11;
    background: linear-gradient( rgba(238, 170, 115, 0.87), rgba(233, 178, 127, 0.808)), url(./images/2.jpg);
    background-position: center;
    background-size: cover;
}

.product2:hover {
    background: url(./images/2.jpg);
    background-position: center;
    background-size: cover;
}

.product3 {
    grid-column: 1/7;
    grid-row: 2/3;
    background: linear-gradient( rgba(148, 154, 238, 0.753), rgba(143, 161, 240, 0.815)), url(./images/3.jpg);
    background-position: center;
    background-size: cover;
}

.product3:hover {
    background: url(./images/3.jpg);
    background-position: center;
    background-size: cover;
}

.product4 {
    grid-column: 7/11;
    grid-row: 2/3;
    background: linear-gradient( rgba(219, 191, 191, 0.815), rgba(224, 183, 183, 0.788)), url(./images/4.jpg);
}

.product4:hover {
    background: url(./images/4.jpg);
    background-position: center;
    background-size: cover;
}

.product5 {
    grid-column: 1/6;
    grid-row: 3/4;
    background: linear-gradient( rgba(215, 243, 179, 0.801), rgba(162, 231, 134, 0.781)), url(./images/5.jpg);
    background-position: center;
    background-size: cover;
}

.product5:hover {
    background: url(./images/5.jpg);
    background-position: center;
    background-size: cover;
}

.product6 {
    grid-column: 6/11;
    grid-row: 3/4;
    background: linear-gradient( rgba(105, 154, 228, 0.788), rgba(101, 162, 231, 0.774)), url(./images/6.jpg);
    background-position: center;
    background-size: cover;
}

.product6:hover {
    background: url(./images/6.jpg);
    background-position: center;
    background-size: cover;
}

.p-content {
    color: #fff;
    margin: 20px 20px;
}

.p-content h3 {
    font-size: 200%;
    font-weight: 400;
    margin-bottom: 140px;
}

.box-item-detail h2 {
    font-weight: 300;
    font-style: italic;
}

.box-item-detail p {
    font-size: 70%;
    font-weight: 500;
}


/* _________________________________ */

.model-section {
    height: 75vh;
    display: flex;
    background-color: white;
}

.model-content {
    width: 40%;
    height: 100%;
    color: #000;
    text-align: center;
    font-family: "Roboto", sans-serif;
}

.model-image {
    width: 60%;
    height: 100%;
    background: url(./images/model.png);
    background-position: center;
    background-position-y: -70px;
    background-repeat: no-repeat;
}

.model-content h1 {
    margin-top: 75px;
    font-weight: 500;
}

.model-content p {
    text-align: center;
    color: gray;
    font-size: 80%;
    line-height: 160%;
    margin: 30px 30px;
    margin-bottom: 50px;
}


/* ____________________________________________________ */

.nflix-sec {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(200px, auto);
    column-gap: 3px;
    background-color: #fff;
    color: #000;
}

.net {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: rgba(207, 205, 205, 0.849);
    overflow: hidden;
}

.net .portfolio-image {
    width: 100%;
    height: 100%;
}

.portfolio-title {
    width: 100%;
    height: 20%;
    color: gray;
    font-size: 80%;
    text-align: center;
    position: absolute;
    top: 100%;
    left: 0;
    transition: all 0.5s;
}

.net:hover .portfolio-title {
    top: 80%;
}

.net:hover .portfolio-image {
    transform: scale(0.8);
}


/* _____________________________ */

.contact-container {
    font-family: "Roboto", sans-serif;
    height: 70vh;
    background: linear-gradient( rgba(255, 254, 254, 0.836), rgba(150, 136, 136, 0.863)), url(./images/world-map.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.contact-box {
    width: 60%;
    height: 80%;
    /* background: pink; */
}

.contact-container .heading h2 {
    color: #000;
    /* padding-top: 60px; */
    text-transform: uppercase;
    font-size: 150%;
    font-weight: 500;
}

.heading span {
    color: gray;
    display: inline-block;
    font-style: italic;
    padding-top: 20px;
    padding-bottom: 40px;
}

.contact-content p {
    color: gray;
    font-size: 80%;
    margin-bottom: 60px;
    line-height: 180%;
}

.subscribe-form .email {
    width: 70%;
    height: 40px;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid #333;
    margin-top: 20px;
}

.email::placeholder {
    color: #000;
    font-size: 110%;
    padding-left: 20px;
}


/* _________________________________________________ */

.footer-container {
    width: 100%;
    height: 320px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.footer-grid {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-auto-rows: minmax (320px, auto); */
    column-gap: 30px;
}

.footer-content h3 {
    font-size: 80%;
    text-transform: uppercase;
    border-left: 2px solid rgb(12, 90, 179);
    padding-left: 10px;
    margin-bottom: 20px;
}

.footer-content p {
    font-size: 65%;
    line-height: 190%;
    padding-bottom: 10px;
}

.footer-content p:nth-child(1) {
    margin-bottom: 50px;
}

.footer-content ul {
    list-style-type: none;
}

.footer-content ul li a {
    width: 100%;
    font-size: 60%;
    color: gray;
    display: inline-block;
    text-decoration: none;
    padding: 15px 0;
    /* border-top: 1px solid gray; */
}

.footer-content ul li:nth-child(1) {
    border-bottom: 1px solid #999;
}

.footer-content ul li:nth-child(2) {
    border-bottom: 1px solid #999;
}

.footer-content ul li:nth-child(3) {
    border-bottom: 1px solid #999;
}

.footer-content ul li:nth-child(4) {
    line-height: 120%;
}

.row address {
    font-size: 60%;
    padding-bottom: 10px;
}

.row address strong {
    font-weight: 700;
    font-style: italic;
    padding: 5px 0;
}

.bottom-footer {
    text-align: center;
    padding: 30px;
}

.bottom-social a {
    font-size: 90%;
    color: #fff;
    padding-right: 10px;
}

.copyright {
    font-size: 80%;
    margin-top: 15px;
}

.copyright a {
    color: #fff;
}


/* ___________About Page______________ */

.about-container {
    width: 100%;
    background-color: #fff;
    color: gray;
}

.about-container {
    width: 100%;
}

.about-container .entry-header {
    font-family: "Roboto", sans-serif;
    padding: 25px;
    text-align: center;
}

.about-container span {
    font-size: 80%;
    color: gray;
}

.about-container h1 {
    color: #000;
    text-transform: uppercase;
    font-weight: 300;
    margin: 10px 0;
    line-height: 130%;
}

.about-container .cat-links a {
    color: gray;
    font-size: 90%;
    text-decoration: none;
}

.admin {
    width: 98%;
    height: 100vh;
    margin: 0 auto;
}

.admin img {
    width: 100%;
    height: 100%;
}


/* ________________________ */

.entry-content {
    width: 75%;
    padding: 40px 0;
    font-size: 70%;
    line-height: 140%;
    margin: 0 auto;
}

.except p,
.entry-content p {
    padding-bottom: 15px;
}

.sub-content {
    width: 80%;
    padding: 10px 0;
    margin: 0 auto;
    /* border-left: 2px solid rgb(12, 90, 179); */
}

.sub-content p {
    font-style: italic;
    padding-left: 15px;
    border-left: 2px solid rgb(12, 90, 179);
}

.entry-content h2 {
    color: #555;
    font-size: 130%;
    padding: 8px 0;
}

.note ol {
    list-style: circle;
    padding-left: 60px;
    padding-bottom: 15px;
}


/* ____________ */

.comments-area {
    padding: 40px 40px;
}

#comment h3 {
    color: #333;
    font-size: 80%;
    font-weight: 700;
}

#comment span {
    font-size: 60%;
    margin: 0;
}

.comments-area form label span {
    color: #333;
    font-size: 80%;
    font-weight: bold;
}

.comments-area form .message {
    width: 100%;
    height: 150px;
    border: 1px solid gray;
}

.comments-area form .name,
.comments-area form .email {
    width: 100%;
    height: 40px;
    border: 1px solid rgb(165, 161, 161);
}

.comments-area .button {
    margin-top: 40px;
}


/* ______________Blog Page_______________________ */

.blog-grid {
    width: 100%;
}

.blog1,
.blog2,
.blog3 {
    width: 100%;
    height: 65vh;
    display: flex;
    background-color: #fff;
}

.blog2 {
    display: flex;
    flex-direction: row-reverse;
}

.blog-all {
    width: 50%;
    height: 100%;
}

.blog1-img {
    background-image: url(./images/15.jpg);
    background-size: cover;
}

.blog2-img {
    background: url(./images/16.jpg);
    background-size: cover;
}

.blog3-img {
    background: url(./images/14.jpg);
    background-size: cover;
}

.box-text {
    width: 65%;
    font-family: "Roboto", sans-serif;
    margin: auto;
}

.box-text .heading h2 {
    color: #000;
    text-transform: uppercase;
    padding-top: 60px;
    font-weight: 500;
}

.box-text .content {
    color: gray;
    font-size: 70%;
    padding-top: 30px;
    line-height: 150%;
}

.text-right {
    text-align: right;
}


/* ______________________Contact Page______________ */

.contact-container2 {
    font-family: "Roboto", sans-serif;
    width: 100%;
    background-color: #fff;
    color: #000;
}

.contact-form {
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

.contact-form h3 {
    font-size: 40px;
    font-weight: 400;
    padding: 30px 0;
}

.contact-form .contact-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 80px;
    row-gap: 30px;
}

.user-name {
    grid-column: 1/3;
    height: 40px;
}

.user-email {
    height: 40px;
    grid-column: 3/5;
}

.user-subject {
    height: 40px;
    grid-column: 5/7;
}

.user-message {
    grid-column: 1/7;
}

.user input {
    width: 100%;
    height: 100%;
    border: 1px solid #999;
}

.user input::placeholder,
.user-message textarea::placeholder {
    padding-left: 20px;
}

.user-message textarea {
    width: 100%;
    height: 200px;
}

.contact-form .button {
    margin: 50px 0 20px 0;
}